# Spring Boot Application Settings
spring.application.name=comecan-backend
server.port=8081

# ------------------------------------------------------------------
# 1. AWS RDS (MySQL) 接続設定
# ------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://comecan-db-instance.ctw2sw4mozf8.ap-southeast-2.rds.amazonaws.com:3306/comecan_db?serverTimezone=Asia/Tokyo
spring.datasource.username=comecandb0101
spring.datasource.password=DWL0cjIC1vNcRbpDCRjo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ------------------------------------------------------------------
# 2. JPA (Hibernate) Configuration
# ------------------------------------------------------------------
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ------------------------------------------------------------------
# 3. Rakuten API Key (Secure Configuration)
# ------------------------------------------------------------------
rakuten.api.app-id=${RAKUTEN_API_KEY}
rakuten.api.url=https://app.rakuten.co.jp/services/api/IchibaItem/Search/20170706